<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__cyqkBFhEeqH4qUkC8ZRog" id="__cxccRFhEeqH4qUkC8ZRog" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="__cyqkhFhEeqH4qUkC8ZRog" displayName="Gender">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="__c5_UBFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__c5_URFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__c5_UhFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:15.589+0800"/>
    <additionalProperties xmi:id="__c5_UxFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__c5_VBFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__c5_VRFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:15.589+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__cyqkRFhEeqH4qUkC8ZRog" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="__cyqkhFhEeqH4qUkC8ZRog" property="__cyqkBFhEeqH4qUkC8ZRog" state="__cyqkRFhEeqH4qUkC8ZRog" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
