<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_wWfLsRESEeqdX7u9lm_Q2g" label="Test" description="" language="java" technicalLabel="TEST" creationDate="2019-11-27T14:17:48.000+0800" author="_wWfLshESEeqdX7u9lm_Q2g" productVersion="Talend Data Fabric-7.2.1.20190620_1446" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://gitlab.com/zhlaw/testing.git&quot;,&quot;login&quot;:&quot;nightfury12138@gmail.com&quot;,&quot;passwd&quot;:&quot;5WeWZQY5SfFEwFxP/Me9Hg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_xIJ5MBESEeqdX7u9lm_Q2g" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_wWfLshESEeqdX7u9lm_Q2g" login="cjd1@cjd.com" firstName="cjd1" lastName="cjd1" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Ab5pEBFgEeqH4qUkC8ZRog" login="cjd2@cjd.com" firstName="cjd2" lastName="cjd2" type="MDM" additionnalData="{}"/>
</xmi:XMI>
