<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ugiIBESEeqdX7u9lm_Q2g" id="_3ues8BESEeqdX7u9lm_Q2g" label="OracleFilterColumns" version="0.1" item="_3ugiIhESEeqdX7u9lm_Q2g">
    <author href="../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_3uiXUBESEeqdX7u9lm_Q2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3uiXURESEeqdX7u9lm_Q2g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3uiXUhESEeqdX7u9lm_Q2g" key="created_date" value="2019-11-27T20:08:53.509+0800"/>
    <additionalProperties xmi:id="_3uiXUxESEeqdX7u9lm_Q2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3uiXVBESEeqdX7u9lm_Q2g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3uiXVRESEeqdX7u9lm_Q2g" key="modified_date" value="2019-11-27T20:08:53.509+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ugiIRESEeqdX7u9lm_Q2g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3ugiIhESEeqdX7u9lm_Q2g" property="_3ugiIBESEeqdX7u9lm_Q2g" state="_3ugiIRESEeqdX7u9lm_Q2g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
