<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__iKSwBFhEeqH4qUkC8ZRog" id="__iJrsBFhEeqH4qUkC8ZRog" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." version="0.1" statusCode="Draft" item="__iKSwhFhEeqH4qUkC8ZRog" displayName="Website validation">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="__iRngBFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__iRngRFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__iRnghFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:16.152+0800"/>
    <additionalProperties xmi:id="__iRngxFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__iRnhBFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__iRnhRFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:16.152+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__iKSwRFhEeqH4qUkC8ZRog" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="__iKSwhFhEeqH4qUkC8ZRog" property="__iKSwBFhEeqH4qUkC8ZRog" state="__iKSwRFhEeqH4qUkC8ZRog" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
