<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3kEzwBESEeqdX7u9lm_Q2g" id="_3jzG8BESEeqdX7u9lm_Q2g" label="Aggregate" version="0.1" item="_3kEzwhESEeqdX7u9lm_Q2g">
    <author href="../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_3kH3EBESEeqdX7u9lm_Q2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3kH3ERESEeqdX7u9lm_Q2g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3kH3EhESEeqdX7u9lm_Q2g" key="created_date" value="2019-11-27T20:08:52.417+0800"/>
    <additionalProperties xmi:id="_3kH3ExESEeqdX7u9lm_Q2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3kH3FBESEeqdX7u9lm_Q2g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3kH3FRESEeqdX7u9lm_Q2g" key="modified_date" value="2019-11-27T20:08:52.417+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3kEzwRESEeqdX7u9lm_Q2g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3kEzwhESEeqdX7u9lm_Q2g" property="_3kEzwBESEeqdX7u9lm_Q2g" state="_3kEzwRESEeqdX7u9lm_Q2g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
