<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3mYg4BESEeqdX7u9lm_Q2g" id="_3mP-ABESEeqdX7u9lm_Q2g" label="MergeUpdate" version="0.1" item="_3mYg4hESEeqdX7u9lm_Q2g">
    <author href="../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_3ma9IBESEeqdX7u9lm_Q2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3ma9IRESEeqdX7u9lm_Q2g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3ma9IhESEeqdX7u9lm_Q2g" key="created_date" value="2019-11-27T20:08:52.658+0800"/>
    <additionalProperties xmi:id="_3ma9IxESEeqdX7u9lm_Q2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3ma9JBESEeqdX7u9lm_Q2g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3ma9JRESEeqdX7u9lm_Q2g" key="modified_date" value="2019-11-27T20:08:52.658+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3mYg4RESEeqdX7u9lm_Q2g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3mYg4hESEeqdX7u9lm_Q2g" property="_3mYg4BESEeqdX7u9lm_Q2g" state="_3mYg4RESEeqdX7u9lm_Q2g" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
