<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-W1vIBFhEeqH4qUkC8ZRog" id="_-W1IERFhEeqH4qUkC8ZRog" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_-W1vIhFhEeqH4qUkC8ZRog" displayName="View Overview">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_-XP-0BFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-XP-0RFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-XP-0hFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:08.285+0800"/>
    <additionalProperties xmi:id="_-XP-0xFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-XP-1BFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-XP-1RFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:08.285+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-W1vIRFhEeqH4qUkC8ZRog" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_-W1vIhFhEeqH4qUkC8ZRog" property="_-W1vIBFhEeqH4qUkC8ZRog" state="_-W1vIRFhEeqH4qUkC8ZRog" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
