<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-U3ZMBFhEeqH4qUkC8ZRog" id="_-U2yIRFhEeqH4qUkC8ZRog" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_-U3ZMhFhEeqH4qUkC8ZRog" displayName="Minimal Length">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_-U-t8BFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-U-t8RFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-U-t8hFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:08.046+0800"/>
    <additionalProperties xmi:id="_-U-t8xFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-U-t9BFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-U-t9RFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:08.046+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-U3ZMRFhEeqH4qUkC8ZRog" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_-U3ZMhFhEeqH4qUkC8ZRog" property="_-U3ZMBFhEeqH4qUkC8ZRog" state="_-U3ZMRFhEeqH4qUkC8ZRog" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
