<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-SRYMBFhEeqH4qUkC8ZRog" id="_-SQxIRFhEeqH4qUkC8ZRog" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_-SRYMhFhEeqH4qUkC8ZRog" displayName="Text Statistics">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_-SYF4BFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-SYF4RFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-SYF4hFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:07.773+0800"/>
    <additionalProperties xmi:id="_-SYF4xFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-SYF5BFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-SYF5RFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:07.773+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-SRYMRFhEeqH4qUkC8ZRog" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_-SRYMhFhEeqH4qUkC8ZRog" property="_-SRYMBFhEeqH4qUkC8ZRog" state="_-SRYMRFhEeqH4qUkC8ZRog" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
