<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-lq1UBFhEeqH4qUkC8ZRog" id="_-lqOQRFhEeqH4qUkC8ZRog" label="CI_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_-lq1UhFhEeqH4qUkC8ZRog" displayName="CI Word Pattern Low Frequency">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_-lufsBFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-lufsRFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-lvGwBFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:09.803+0800"/>
    <additionalProperties xmi:id="_-lvGwRFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-lvGwhFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-lvGwxFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:09.803+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-lq1URFhEeqH4qUkC8ZRog" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_-lq1UhFhEeqH4qUkC8ZRog" property="_-lq1UBFhEeqH4qUkC8ZRog" state="_-lq1URFhEeqH4qUkC8ZRog" filename="CI_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
