<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-prLkBFhEeqH4qUkC8ZRog" id="_-pqkgRFhEeqH4qUkC8ZRog" label="CS_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case sensitive. [Word] represents a word starting with an uppercase character and composed of lowercase characters. [wORD] represents a word starting with a lowercase character and composed of uppercase characters. [WORD] : represents a word with uppercase characters. [word] represents a word with lowercase characters. [Char] represents a single uppercase character. [char] represents a single lowercase character." version="0.1" statusCode="development" item="_-prLkhFhEeqH4qUkC8ZRog" displayName="CS Word Pattern Frequency">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_-pvdABFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-pvdARFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-pvdAhFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:10.224+0800"/>
    <additionalProperties xmi:id="_-pvdAxFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-pvdBBFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-pvdBRFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:10.224+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-prLkRFhEeqH4qUkC8ZRog" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_-prLkhFhEeqH4qUkC8ZRog" property="_-prLkBFhEeqH4qUkC8ZRog" state="_-prLkRFhEeqH4qUkC8ZRog" filename="CS_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CS_Word_Pattern_Frequency_0.1.definition#_UhvbED1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
