<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-6ufUBFhEeqH4qUkC8ZRog" id="_-6t4QBFhEeqH4qUkC8ZRog" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" version="0.1" statusCode="development" item="_-6ufUhFhEeqH4qUkC8ZRog" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_-64QUBFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-64QURFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-64QUhFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:12.021+0800"/>
    <additionalProperties xmi:id="_-64QUxFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-64QVBFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-64QVRFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:12.021+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-6ufURFhEeqH4qUkC8ZRog" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_-6ufUhFhEeqH4qUkC8ZRog" property="_-6ufUBFhEeqH4qUkC8ZRog" state="_-6ufURFhEeqH4qUkC8ZRog" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
