<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xqj0BESEeqdX7u9lm_Q2g" id="_3xkdMBESEeqdX7u9lm_Q2g" label="TeradataCreateTargetTable" version="0.1" item="_3xrK4RESEeqdX7u9lm_Q2g">
    <author href="../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_3xtAEBESEeqdX7u9lm_Q2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3xtAERESEeqdX7u9lm_Q2g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3xtAEhESEeqdX7u9lm_Q2g" key="created_date" value="2019-11-27T20:08:53.841+0800"/>
    <additionalProperties xmi:id="_3xtAExESEeqdX7u9lm_Q2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3xtAFBESEeqdX7u9lm_Q2g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3xtAFRESEeqdX7u9lm_Q2g" key="modified_date" value="2019-11-27T20:08:53.841+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3xrK4BESEeqdX7u9lm_Q2g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3xrK4RESEeqdX7u9lm_Q2g" property="_3xqj0BESEeqdX7u9lm_Q2g" state="_3xrK4BESEeqdX7u9lm_Q2g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
