<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3eS74BESEeqdX7u9lm_Q2g" id="_3Ec4gBESEeqdX7u9lm_Q2g" label="DataMasking" version="0.1" item="_3eTi8RESEeqdX7u9lm_Q2g">
    <author href="../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_3efJIBESEeqdX7u9lm_Q2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3efwMBESEeqdX7u9lm_Q2g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3egXQBESEeqdX7u9lm_Q2g" key="created_date" value="2019-11-27T20:08:51.821+0800"/>
    <additionalProperties xmi:id="_3eg-UBESEeqdX7u9lm_Q2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3eg-URESEeqdX7u9lm_Q2g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3eg-UhESEeqdX7u9lm_Q2g" key="modified_date" value="2019-11-27T20:08:51.821+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3eTi8BESEeqdX7u9lm_Q2g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3eTi8RESEeqdX7u9lm_Q2g" property="_3eS74BESEeqdX7u9lm_Q2g" state="_3eTi8BESEeqdX7u9lm_Q2g" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
