<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fl8YBESEeqdX7u9lm_Q2g" id="_3fgc0BESEeqdX7u9lm_Q2g" label="DQTechnical" version="0.1" item="_3fl8YhESEeqdX7u9lm_Q2g">
    <author href="../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_3frb8BESEeqdX7u9lm_Q2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3frb8RESEeqdX7u9lm_Q2g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3fsDABESEeqdX7u9lm_Q2g" key="created_date" value="2019-11-27T20:08:51.951+0800"/>
    <additionalProperties xmi:id="_3fsDARESEeqdX7u9lm_Q2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3fsDAhESEeqdX7u9lm_Q2g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3fsDAxESEeqdX7u9lm_Q2g" key="modified_date" value="2019-11-27T20:08:51.951+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fl8YRESEeqdX7u9lm_Q2g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3fl8YhESEeqdX7u9lm_Q2g" property="_3fl8YBESEeqdX7u9lm_Q2g" state="_3fl8YRESEeqdX7u9lm_Q2g" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
