<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hCt4BESEeqdX7u9lm_Q2g" id="_3g91YBESEeqdX7u9lm_Q2g" label="Numeric" version="0.1" item="_3hCt4hESEeqdX7u9lm_Q2g">
    <author href="../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_3hFKIBESEeqdX7u9lm_Q2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3hFKIRESEeqdX7u9lm_Q2g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3hFKIhESEeqdX7u9lm_Q2g" key="created_date" value="2019-11-27T20:08:52.098+0800"/>
    <additionalProperties xmi:id="_3hFKIxESEeqdX7u9lm_Q2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3hFKJBESEeqdX7u9lm_Q2g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3hFKJRESEeqdX7u9lm_Q2g" key="modified_date" value="2019-11-27T20:08:52.098+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hCt4RESEeqdX7u9lm_Q2g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3hCt4hESEeqdX7u9lm_Q2g" property="_3hCt4BESEeqdX7u9lm_Q2g" state="_3hCt4RESEeqdX7u9lm_Q2g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
