<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hQJQBESEeqdX7u9lm_Q2g" id="_3hL30BESEeqdX7u9lm_Q2g" label="Relational" version="0.1" item="_3hQJQhESEeqdX7u9lm_Q2g">
    <author href="../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_3hSlgBESEeqdX7u9lm_Q2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3hSlgRESEeqdX7u9lm_Q2g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3hTMkBESEeqdX7u9lm_Q2g" key="created_date" value="2019-11-27T20:08:52.120+0800"/>
    <additionalProperties xmi:id="_3hTMkRESEeqdX7u9lm_Q2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3hTMkhESEeqdX7u9lm_Q2g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3hTMkxESEeqdX7u9lm_Q2g" key="modified_date" value="2019-11-27T20:08:52.120+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hQJQRESEeqdX7u9lm_Q2g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3hQJQhESEeqdX7u9lm_Q2g" property="_3hQJQBESEeqdX7u9lm_Q2g" state="_3hQJQRESEeqdX7u9lm_Q2g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
