<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-_QaABFhEeqH4qUkC8ZRog" id="_-_Py8RFhEeqH4qUkC8ZRog" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." version="0.1" statusCode="Draft" item="_-_QaAhFhEeqH4qUkC8ZRog" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_-_YV0BFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-_Y84BFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-_Y84RFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:12.493+0800"/>
    <additionalProperties xmi:id="_-_Y84hFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-_Y84xFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-_Y85BFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:12.493+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-_QaARFhEeqH4qUkC8ZRog" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-_QaAhFhEeqH4qUkC8ZRog" property="_-_QaABFhEeqH4qUkC8ZRog" state="_-_QaARFhEeqH4qUkC8ZRog" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
