<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__-lwEBFhEeqH4qUkC8ZRog" id="__-lJARFhEeqH4qUkC8ZRog" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="__-lwEhFhEeqH4qUkC8ZRog" displayName="Blank text">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="__-uS8BFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__-uS8RFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-uS8hFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:19.134+0800"/>
    <additionalProperties xmi:id="__-uS8xFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__-uS9BFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__-uS9RFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:19.134+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__-lwERFhEeqH4qUkC8ZRog" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="__-lwEhFhEeqH4qUkC8ZRog" property="__-lwEBFhEeqH4qUkC8ZRog" state="__-lwERFhEeqH4qUkC8ZRog" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
