<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3qp84BESEeqdX7u9lm_Q2g" id="_3qouwBESEeqdX7u9lm_Q2g" label="MySQLFilterRow" version="0.1" item="_3qp84hESEeqdX7u9lm_Q2g">
    <author href="../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_3qryEBESEeqdX7u9lm_Q2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3qryERESEeqdX7u9lm_Q2g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3qryEhESEeqdX7u9lm_Q2g" key="created_date" value="2019-11-27T20:08:53.105+0800"/>
    <additionalProperties xmi:id="_3qsZIBESEeqdX7u9lm_Q2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3qsZIRESEeqdX7u9lm_Q2g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3qsZIhESEeqdX7u9lm_Q2g" key="modified_date" value="2019-11-27T20:08:53.105+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3qp84RESEeqdX7u9lm_Q2g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3qp84hESEeqdX7u9lm_Q2g" property="_3qp84BESEeqdX7u9lm_Q2g" state="_3qp84RESEeqdX7u9lm_Q2g" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
