<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-0q6oBFhEeqH4qUkC8ZRog" id="_-0qTkRFhEeqH4qUkC8ZRog" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_-0q6ohFhEeqH4qUkC8ZRog" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_-0t98BFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-0t98RFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-0t98hFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:11.375+0800"/>
    <additionalProperties xmi:id="_-0ulABFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_-0ulARFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-0ulAhFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:11.375+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0q6oRFhEeqH4qUkC8ZRog" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_-0q6ohFhEeqH4qUkC8ZRog" property="_-0q6oBFhEeqH4qUkC8ZRog" state="_-0q6oRFhEeqH4qUkC8ZRog" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
