<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3wCMIBESEeqdX7u9lm_Q2g" id="_3wBlEBESEeqdX7u9lm_Q2g" label="ParAccelFilterColumns" version="0.1" item="_3wCMIhESEeqdX7u9lm_Q2g">
    <author href="../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_3wEoYBESEeqdX7u9lm_Q2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3wEoYRESEeqdX7u9lm_Q2g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3wEoYhESEeqdX7u9lm_Q2g" key="created_date" value="2019-11-27T20:08:53.670+0800"/>
    <additionalProperties xmi:id="_3wEoYxESEeqdX7u9lm_Q2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3wEoZBESEeqdX7u9lm_Q2g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3wEoZRESEeqdX7u9lm_Q2g" key="modified_date" value="2019-11-27T20:08:53.670+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3wCMIRESEeqdX7u9lm_Q2g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3wCMIhESEeqdX7u9lm_Q2g" property="_3wCMIBESEeqdX7u9lm_Q2g" state="_3wCMIRESEeqdX7u9lm_Q2g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
