<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3r-ykBESEeqdX7u9lm_Q2g" id="_3rx-QBESEeqdX7u9lm_Q2g" label="NetezzaAggregate" version="0.1" item="_3r-ykhESEeqdX7u9lm_Q2g">
    <author href="../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="_3sBO0BESEeqdX7u9lm_Q2g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3sBO0RESEeqdX7u9lm_Q2g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3sBO0hESEeqdX7u9lm_Q2g" key="created_date" value="2019-11-27T20:08:53.244+0800"/>
    <additionalProperties xmi:id="_3sBO0xESEeqdX7u9lm_Q2g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3sBO1BESEeqdX7u9lm_Q2g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3sBO1RESEeqdX7u9lm_Q2g" key="modified_date" value="2019-11-27T20:08:53.244+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3r-ykRESEeqdX7u9lm_Q2g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3r-ykhESEeqdX7u9lm_Q2g" property="_3r-ykBESEeqdX7u9lm_Q2g" state="_3r-ykRESEeqdX7u9lm_Q2g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
