<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__tIzsBFhEeqH4qUkC8ZRog" id="__tIMoRFhEeqH4qUkC8ZRog" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="__tIzshFhEeqH4qUkC8ZRog" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="__tRWkBFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__tRWkRFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__tRWkhFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:17.305+0800"/>
    <additionalProperties xmi:id="__tRWkxFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__tRWlBFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__tRWlRFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:17.305+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__tIzsRFhEeqH4qUkC8ZRog" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="__tIzshFhEeqH4qUkC8ZRog" property="__tIzsBFhEeqH4qUkC8ZRog" state="__tIzsRFhEeqH4qUkC8ZRog" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
