<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__uUfcBFhEeqH4qUkC8ZRog" id="__uT4YRFhEeqH4qUkC8ZRog" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" version="0.1" statusCode="Draft" item="__uUfchFhEeqH4qUkC8ZRog" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_wWfLshESEeqdX7u9lm_Q2g"/>
    <additionalProperties xmi:id="__ub0MBFhEeqH4qUkC8ZRog" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__ub0MRFhEeqH4qUkC8ZRog" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__ub0MhFhEeqH4qUkC8ZRog" key="created_date" value="2019-11-28T05:35:17.427+0800"/>
    <additionalProperties xmi:id="__ub0MxFhEeqH4qUkC8ZRog" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__ub0NBFhEeqH4qUkC8ZRog" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__ub0NRFhEeqH4qUkC8ZRog" key="modified_date" value="2019-11-28T05:35:17.427+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__uUfcRFhEeqH4qUkC8ZRog" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="__uUfchFhEeqH4qUkC8ZRog" property="__uUfcBFhEeqH4qUkC8ZRog" state="__uUfcRFhEeqH4qUkC8ZRog" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
